spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d4gv970c6i34sf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sbrlefcxvfrgfd
spring.datasource.password=df1be2df1a129bf55c1d58313a85bcbc953d51b0d05490a9d1f5a4ab4ec1c9aa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
